jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=system

jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.maxWait=10000


#UEditor Config

# \u4FDD\u5B58\u8DEF\u5F84
savePath=upload

# \u4E0A\u4F20\u6587\u4EF6\u540D\u5B57\u683C\u5F0F
fileNameFormat={time}{rand\:6}