jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=system

jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.maxWait=10000
