#Updated at Thu Jun 5 14:08:32 CST 2014
#Thu Jun 5 14:08:32 CST 2013
log4j.rootLogger=DEBUG,CONSOLE

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %p %d{yyyy MMM dd HH:mm:ss,SSS} [%t] %C.%M(%L)>>%m%n

### http://hc.apache.org/httpcomponents-client-ga/logging.html
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR
### http://hc.apache.org/httpclient-3.x/logging.html
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.commons.httpclient=DEBUG